# edge-service

./: build.gradle
src/main/java/com/polarbookshop/edgeservice/: User.java
src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/controller/: UserController.java
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
